<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .arrow {
            display: inline-block;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* border: 2px solid #777; */
            /* overflow: hidden; */
        }

        .arrow::before,
        .arrow::after {
            display: inline-block;
            width: 100%;
            content: '->';
            font-size: 60px;
            line-height: 100px;
            text-align: center;
            position: absolute;
            top: 0;
            left: -100px;
            color: #7770;
            transition: all 1s;
        }

        .arrow::after {
            left: 0;
            color: #777f;
        }

        .arrow:hover::before {
            left: 0;
            color: #777f;
        }

        .arrow:hover::after {
            left: 100px;
            color: #7770;
        }
    </style>
</head>

<body>
    <div class="arrow"></div>
</body>

</html>